# template

./: Phoenix2.Tests.sln
Phoenix2.APITests/: Phoenix2.APITests.csproj  dev.runsettings
Phoenix2.APITests/Attachments/: TxtSample.txt
Phoenix2.APITests/DTO/AssetServiceDTO/: AssetType_PostAsset_Request.cs  AssetType_PostAsset_Response.cs  NegativeScenario_AssetService.cs  NegativeScenario_KbbTypeResponse.cs  VehicleType_AssetVehicleBookoutDownloan_Request.cs  VehicleType_AssetVehicleTitle_Response.cs  VehicleType_AssetVehicleType_Response.cs  VehicleType_AssetVehicleValuation_Response.cs
Phoenix2.APITests/DTO/AuthorizationModels/: AzureAdOptions.cs  ClientAdOptions.cs  IClientCredentialProvider.cs  Phoenix2AppOptions.cs
Phoenix2.APITests/DTO/ConfigurationServiceDTO/: ConfigurationType_ConfiguretionGroupTokenName_Responses.cs  ConfigurationType_PatchConfigurations_Request.cs  ConfigurationType_PostConfigurations_Request.cs  ConfigurationType_PostConfigurations_Responses.cs  Configuration_Patch_Configurations_Responses.cs  NegativeScenario_ConfigurationService.cs  QueueConfigurationType_PutQueueConfigurations_Request.cs  QueueConfigurationType_PutQueueConfigurations_Responses.cs  StateRegulationConfigurationType_PatchStateRegulationConfigurations_Request.cs  StateRegulationConfigurationType_PutStateRegulationConfigurations_Request.cs  StateRegulationConfigurationType_PutStateRegulationConfigurations_Response.cs
Phoenix2.APITests/DTO/ContactServiceDTO/: CoApplicantsType_GetContactsCoaplicant_Response.cs  CoApplicantsType_PatchContactsCoaplicant_Request.cs  ContactCommentsType_PostContacatComment_Request.cs  ContactCommentsType_PostContacatComment_Response.cs  ContactsType_PatchContacts_Request.cs  ContactsType_PostContacts_Request.cs  ContactsType_PostContacts_Response.cs  ContactsType_PutContacts_Request.cs  NegativeScenario_ContatService.cs  States.cs
Phoenix2.APITests/DTO/DealServiceDTO/: DealService_NegativeScenario_Response.cs  DealShipmentBatchType_PostDealsShipment_Request.cs  DealType_DealsLoanAplicationNumber_Response.cs  DealType_DealsLoanApplicationNumber_Request.cs  DealType_DealsLoanApplicationNumber_Response.cs  DealType_DealsSalesprice_Request.cs  DealType_DealsSalesprice_Response.cs  DealType_GetDeals_Response.cs  DealType_PostContactsLeadsDeals_Request.cs  DealType_PostDealsComment_Request.cs  DealType_PostDealsComment_Response.cs  DealType_PutDealsUsers_Request.cs  DealType_PutDeals_Request.cs
Phoenix2.APITests/DTO/DocumentServiceDTO/: DocumentService_Document_NegativeResponse.cs  DocumentSetType_DocumentByLenderCode_Response.cs  DocumentSetType_PostDocumentset_Request.cs  DocumentSetType_PutDocumentset_Request.cs  DocumentType_DocumentTypesDocument_Response.cs  DocumentType_DocumentTypes_Response.cs  DocumentType_DocumentsFiles_Response.cs  DocumentType_DocumentsGenerate_RequestBody.cs  DocumentType_DocumentsGenerate_Response.cs  DocumentType_Generated_Response.cs  DocumentType_GetDocumentsTitledocgenindex_Response.cs  DocumentType_GetLenderDocumentTypesDocuments_Response.cs  DocumentType_LenderDocumentTypesDocuments_Response.cs  DocumentType_PostDocumentsTitledocgenindex_Request.cs  DocumentType_PutDocumentTypesDocument_Request.cs  ESignatureType_Process_Request.cs  ESignatureType_Send_Request.cs  ESignatureType_Upload_Request.cs  MappedFieldType_PostMappedFields_Request.cs  MappedFieldType_PutMappedFields_Request.cs  StipType_Contacts_Response.cs  StipType_Deals_Response.cs  StipType_GetStip_NegativeResponse.cs  StipType_GetStip_Response.cs  TypeDocumentType_DeleteLenderDocumentTypes_Request.cs  TypeDocumentType_Directory_Request.cs  TypeDocumentType_DocumentConditions_RequestBody.cs  TypeDocumentType_GetLenderDocumentTypesById_Response.cs  TypeDocumentType_PatchLenderDocumentTypesById_Request.cs  TypeDocumentType_PostLendersDocumentTypes_Response.cs  TypeStipType_PostStipType_Response.cs
Phoenix2.APITests/DTO/LeadServiceDTO/: LeadNotesType_PostLeadNotes_Request.cs  LeadNotesType_PostLeadNotes_Response.cs  LeadNotesType_PutLeadNotes_Request.cs  LeadNotesType_PutLeadNotes_Response.cs  LeadType_PatcheLesds_Request.cs  LeadType_PostLeads_RequestBody.cs  (+8 more)
Phoenix2.APITests/Framework/: APIHelper.cs  ClientCredentialProvider.cs  Credentials.cs
Phoenix2.APITests/Tests/: AssetService.cs  ConfigurationService.cs  ContactService.cs  DealService.cs  DocumentService.cs  LeadService.cs  LenderService.cs  PaymentService.cs  ProductService.cs  UserService.cs  WorkflowService.cs
Phoenix2.UITests/: Phoenix2.UITests.csproj  dev.runsettings
Phoenix2.UITests/Framework/: Credentials.cs  Messages.cs  Settings.cs
Phoenix2.UITests/Pages/: BaseDriver.cs
(+114 files in other folders)
